{\rtf1\ansi
\deff2{\fonttbl{\f1\fcharset0 Verdana;}
{\af1\fcharset0 Verdana;}
{\f2\fcharset0 Times New Roman;}
{\af2\fcharset0 Times New Roman;}
{\f3\fcharset0 Symbol;}
{\af3\fcharset0 Symbol;}
{\f4\fcharset0 Courier New;}
{\af4\fcharset0 Courier New;}
{\f5\fcharset0 Wingdings;}
{\af5\fcharset0 Wingdings;}
}
{\colortbl;\red0\green0\blue255;
}
{\*\defchp\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22}
{\*\defpap\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
}
{\stylesheet{\s1\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22\sqformat Normal;}{\*\cs2\additive\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\sqformat Default Paragraph Font;}{\*\ts3\tsrowd\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddt0\trpaddb0\trpaddr108\trpaddfb3\trpaddfl3\trpaddfr3\trpaddft3\ql\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\sqformat Normal Table;}{\*\cs4\additive\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\ul\cf1\sbasedon2 \sqformat Hyperlink;}}
{\*\listtable
{\list\listsimple0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\widctlpar\fi-360\li1080\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\widctlpar\fi-360\li1800\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\widctlpar\fi-360\li2520\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\widctlpar\fi-360\li3240\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\widctlpar\fi-360\li3960\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\widctlpar\fi-360\li4680\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\widctlpar\fi-360\li5400\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\widctlpar\fi-360\li6120\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\widctlpar\fi-360\li6840\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af2\ltrch\fcs0\lang1055\f2\fs22}
{\listname Numbered ;}\listid0
}
{\list\listsimple0{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li1080\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af3\ltrch\fcs0\lang1055\f3\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li1800\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af4\ltrch\fcs0\lang1055\f4\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li2520\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af5\ltrch\fcs0\lang1055\f5\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li3240\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af3\ltrch\fcs0\lang1055\f3\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li3960\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af4\ltrch\fcs0\lang1055\f4\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li4680\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af5\ltrch\fcs0\lang1055\f5\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li5400\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af3\ltrch\fcs0\lang1055\f3\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li6120\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af4\ltrch\fcs0\lang1055\f4\fs22}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li6840\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
\rtlch\fcs0\lang1037\af5\ltrch\fcs0\lang1055\f5\fs22}
{\listname Bulleted ;}\listid1
}}{\*\listoverridetable}
{\*\pgptbl}
\sectd\nofeaturethrottle1\formshade\headery708\footery708\vertalt\jexpand\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\gutter0\deftab708\pgncont\sectlinegrid360\cols1\dntblnsbdb\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\wrppunct\snaptogridincell\asianbrkrule\nospaceforul\noultrlspc\allowfieldendsel\nolnhtadjtbl\notvatxbx\htmautsp\notcvasp\notbrkcnstfrctbl\hwelev\noindnmbrts\nobrkwrptbl\noafcnsttbl\indrlsweleven\usenormstyforlist\noxlattoyen\newtblstyruls\felnbrelev\afelev\krnprsnet\cachedcolbal\utinl\nogrowautofit\nocxsptable\spltpgpar
\fet0\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\field{\*\fldinst {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22  HYPERLINK "http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/Brands.aspx" }}{\fldrslt {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\cs4\ul\cf1 http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/Brands.aspx}
}}{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 Edit}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22  tu\u351\'3fu hata}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 Delete}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22  hata}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\field{\*\fldinst {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 HYPERLINK "http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/ExpenseItemQuery.aspx"}}{\fldrslt {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\cs4\ul\cf1 http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/ExpenseItemQuery.aspx}
}}{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 Filter}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22  Panel a\'e7\u305\'3flm\u305\'3fyor.}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\field{\*\fldinst {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 HYPERLINK "http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/PAFQuery.aspx"}}{\fldrslt {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\cs4\ul\cf1 http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/PAFQuery.aspx#!}
}}{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 Filitreleme}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\field{\*\fldinst {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 HYPERLINK "http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/PerformanceReports.aspx"}}{\fldrslt {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\cs4\ul\cf1 http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/PerformanceReports.aspx}
}}{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 Butonlar }
{\*\bkmkstart _GoBack}
{\*\bkmkend _GoBack}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 ver sayfa g\'f6r\'fcn\'fcm\'fc}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\field{\*\fldinst {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 HYPERLINK "http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/ExtreImport.aspx"}}{\fldrslt {\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\cs4\ul\cf1 http://webbanec001t.corp.novocorp.net/Iraq/AMS/Pages/ExtreImport.aspx}
}}{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22 Tikleme}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22  durumu}
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}
\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sa160\sl259\slmult1\ql\rtlch\fcs0\lang1037\af1\afs22\ltrch\fcs0\lang1055\f1\fs22
{\rtlch\fcs0\lang1037\af1\ltrch\fcs0\lang1055\f1\fs22\par}

}